<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title># EncodeURI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	@import url(/fonts/seravek.css);
	@import url(/fonts/open-sans.css);
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
	}
	body {
		font-family: Seravek, 'Myriad Pro', Myriad, 'Myriad Set Pro', 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica Neue, Helvetica, Lucida Grande, Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #FFF;
		background: #2089DA;
		padding: 0;
		margin: 0;
		/*overflow: hidden;*/
	}
	.cont {
		width: auto;
		max-width: 660px;
		padding: 1px 24px 0;
		margin: 0 auto;
	}
	.content {
		margin: 1.6rem 0 0;
	}
	h1 {
		font-size: 30px;
		letter-spacing: 0.05rem;
		margin: 1.6rem 0 0;
	}
	h1::before {
		content: '# ';
	}
	h2 {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.12rem;
		text-transform: uppercase;
		opacity: 1;
		margin: 0 0 0.8rem;
	}
	textarea {
		font-family: inherit;
		font-size: 18px;
		font-weight: 300;
		line-height: 26px;
		word-wrap: break-word;
		word-break: break-all;
		border: none;
		border-radius: 3px;
		outline: none;

		display: block;
		width: 100%;
		height: 20vh;
		padding: 6px;
		margin: 0;

		resize: none;
	}
	@media screen and (max-height: 500px) {
		textarea {
			height: 6rem;
		}
	}
	footer {
		font-size: 14px;
		font-weight: 400;
		color: #000;
		opacity: 0.35;

		padding: 2rem 0 2rem;
	}
	/* ---------------------------------------- */
	a {
		color: inherit;
		text-decoration: none;
	}
	</style>
	<script>
	function focus () {
		document.getElementById('ta-original').focus();
	};
	</script>
</head>
<body onclick="focus()">
	<div class="cont" onclick="focus()">
		<h1><a href="./">EncodeURI</a></h1>
		<div class="content">
			<h2><label for="ta-original">Original URI</label></h2>
			<textarea id="ta-original" autofocus></textarea>
		</div>
		<div class="content">
			<h2>Encoded URI</h2>
			<textarea id="ta-encoded" readonly></textarea>
		</div>
		<footer>
			<a href="//joyneop.xyz/">Created by <strong>Joy Neop</strong> with <strong>Fun</strong>.</a>
		</footer>
	</div>
	<script>
	document.getElementById('ta-original').addEventListener('input', function () {
		var batchReplace = function (_str, _list) {
			var tmpString = _str;
			_list.forEach(function (v) {
				 tmpString = tmpString.replace(v.rep, v.w);
			});
			return tmpString;
		};
		var userInputUri = document.getElementById('ta-original').value;
		var encodedUri = batchReplace(encodeURI(userInputUri), [
			{ rep: /%E2%9C%93/g, w: '✓' },
			{ rep: /%22/g, w: '"' },
			{ rep: /%23/g, w: '#' },
			{ rep: /%24/g, w: '$' },
			{ rep: /%26/g, w: '&' },
			{ rep: /%2B/g, w: '+' },
			{ rep: /%2C/g, w: ',' },
			{ rep: /%2F/g, w: '/' },
			{ rep: /%3A/g, w: ':' },
			{ rep: /%3B/g, w: ';' },
			{ rep: /%3C/g, w: '<' },
			{ rep: /%3D/g, w: '=' },
			{ rep: /%3E/g, w: '>' },
			{ rep: /%3F/g, w: '?' },
			{ rep: /%40/g, w: '@' },
			{ rep: /%5B/g, w: '[' },
			{ rep: /%5C/g, w: '\\' },
			{ rep: /%5D/g, w: ']' },
			{ rep: /%5E/g, w: '^' },
			{ rep: /%5B/g, w: '{' },
			{ rep: /%5D/g, w: '}' }
		]);
		document.getElementById('ta-encoded').value = encodedUri;
	});

	var taEncodedFocusEventHandler = function () {
		setTimeout(function () {
			document.getElementById('ta-encoded').select();
		}, 10);
	};

	document.getElementById('ta-encoded').addEventListener('focus', taEncodedFocusEventHandler);
	document.getElementById('ta-encoded').addEventListener('click', taEncodedFocusEventHandler);
	</script>
</body>
</html>
